# BADREX-Biomedical-Abbreviation-Expander

./: .gitignore  README.md  README.txt  bugs.txt  build.properties  build.xml  creole.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/org/philgooch/: BiomedicalAbbreviationExpander.html  ConfigReader.html  package-frame.html  package-summary.html  package-tree.html
resources/: config.txt
resources/lookup/: abbrevs.def  anatomy_abbrevs.lst  disease_abbrevs.lst  other_abbrevs.lst  person_abbrevs.lst  procedure_abbrevs.lst  test_abbrevs.lst
resources/regex/: inner_pre.txt  inner_pre_2.txt
resources/stopwords/: pos_constraints.txt  prepositions.txt  wh_adverbs.txt
src/org/philgooch/: BiomedicalAbbreviationExpander.java  ConfigReader.java
test/org/philgooch/: BiomedicalAbbreviationExpanderTest.java  BiomedicalAbbreviationExpanderTestSuite.java  ConfigReaderTest.java
test/resources/lookup/: abbrevs.def  test_abbrevs.lst
test/resources/regex/: inner_post.txt  inner_post_2.txt  outer_pre.txt  outer_pre_2.txt
test/resources/stopwords/: pos_constraints.txt  special.txt  to_be.txt  wh_adverbs.txt
